# DemoGradle

./: README.md  build1.gradle  build2.gradle  build3.gradle
